<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" autocomplete="off">
        <label>
            Ім'я
            <input type="text" class="js-input" />
        </label>
    
        <p>
            <label>
                <input type="checkbox" class="js-license" />
                Приймаю ліцензійну угоду
            </label>
        </p>
    
        <button type="submit" disabled class="js-button">
            Зареєструватись як <span>??????</span>
        </button>
    </form>
    <script type="module" src="license.js"></script>
</body>
</html>